<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>OLC Pixel Game Engine Mobile All In One 2.2.6 for Android and iOS.</Name>
		<Description>The project template will create a project where you can create games using the OLC Pixel Game Engine 2.0 and deploy them to your Android and iOS devices.</Description>
		<ProjectType>VC</ProjectType>
		<TemplateID>OLCPGEMobile.2.0.AndroidiOSProjectGroup</TemplateID>
		<SortOrder>1000</SortOrder>
		<LanguageTag>Cpp</LanguageTag>
		<PlatformTag>Android</PlatformTag>
		<CreateNewFolder>true</CreateNewFolder>
		<CreateInPlace>true</CreateInPlace>
		<DefaultName>MyPGEMobileGameName</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<Icon>OpenGLESApplication.ico</Icon>
	</TemplateData>
	<TemplateContent PreferedSolutionConfiguration="Debug|ARM">
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="$projectname$.Android.Application" CopyParameters="true">
				OLCPGEMobileAndroidGradle\OLCPGEMobileAndroidGradle.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$.iOS.Application" CopyParameters="true">
				OLCPGEMobileiOSApplication\OLCPGEMobileiOSApplication.vstemplate
			</ProjectTemplateLink>
			<SolutionFolder Name="OLCPGEMobile" CreateOnDisk="true">
				<ProjectTemplateLink ProjectName="$projectname$.Android" CopyParameters="true">
					OLCPGEMobileAndroidNative\OLCPGEMobileAndroidNative.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.iOS" CopyParameters="true">
					OLCPGEMobileiOSNative\OLCPGEMobileiOSNative.vstemplate
				</ProjectTemplateLink>
				<ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">
					OLCPGEMobileShared\OLCPGEMobileShared.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>
