<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>OLCPGEMobileiOSNative</Name>
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.MDD.VC.OpenGLESApplication2.iOS.StaticLibrary</TemplateID>
    <SortOrder>1000</SortOrder>
    <Icon>OpenGLES2CrossPlatformProjectTemplate.ico</Icon>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OLCPGEMobileiOSNative</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|ARM">
    <Project TargetFileName="$projectname$.iOS.vcxproj" File="OLCPGEMobileiOSNative.vcxproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="$projectname$.iOS.vcxproj.filters">OLCPGEMobileiOSNative.vcxproj.filters</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>