<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>iOS.Application</Name>
		<ProjectType>VC</ProjectType>
		<TemplateID>Microsoft.MDD.VC.OpenGLESApplication2.iOS.Application</TemplateID>
		<SortOrder>1000</SortOrder>
		<Icon>OpenGLES2CrossPlatformProjectTemplate.ico</Icon>
		<CreateNewFolder>true</CreateNewFolder>
		<CreateInPlace>true</CreateInPlace>
		<DefaultName>iOS.Application</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent PreferedSolutionConfiguration="Debug|ARM">
		<Project TargetFileNameExact="$ext_projectname$.iOS.Application.xcodeproj\project.pbxproj" File="project.pbxproj" ReplaceParameters="true">
			<ProjectItem TargetFileName="$ext_projectname$.iOS\Base.lproj\Main.storyboard">Main.storyboard</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\Images.xcassets\AppIcon.appiconset\Contents.json">Contents.json</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\AppDelegate.h">AppDelegate.h</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\AppDelegate.mm">AppDelegate.mm</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\GameViewController.h">GameViewController.h</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\GameViewController.mm" ReplaceParameters="true">GameViewController.mm</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\Info.plist">Info.plist</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\main.mm">main.mm</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\ios_native_app_glue.h">ios_native_app_glue.h</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\ios_native_app_glue.cpp" ReplaceParameters="true">ios_native_app_glue.cpp</ProjectItem>

			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\images\north_south_east_west_logo.png">north_south_east_west_logo.png</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\images\car_top.png">car_top.png</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\images\car_top1.png">car_top1.png</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\images\City_Roads1_mip0.png">City_Roads1_mip0.png</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\images\dirtblock.png">dirtblock.png</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\images\olcpgemobilelogo.png">olcpgemobilelogo.png</ProjectItem>

			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\maps\example1.city">example1.city</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\objectfiles\unitcube.obj">unitcube.obj</ProjectItem>

			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\sounds\SampleA.wav">SampleA.wav</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\sounds\SampleB.wav">SampleB.wav</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\sounds\SampleC.wav">SampleC.wav</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\sounds\Sample_Test_44100.wav">Sample_Test_44100.wav</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\sounds\Sample_Test_48000.wav">Sample_Test_48000.wav</ProjectItem>

			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\sounds\song1.mp3">song1.mp3</ProjectItem>
			<ProjectItem TargetFileName="$ext_projectname$.iOS\assets\sounds\testmusic.mp3">testmusic.mp3</ProjectItem>
			
			
		</Project>
	</TemplateContent>
</VSTemplate>