<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
   <Name Package="{603A5E21-7AB0-443E-9C77-400250F32CC7}" ID="111" />
    <Description Package="{603A5E21-7AB0-443E-9C77-400250F32CC7}" ID="112" />
    <Icon Package="{603A5E21-7AB0-443E-9C77-400250F32CC7}" ID="401" />
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.MDD.VC.iOS.OpenGLES2Application</TemplateID>
    <SortOrder>60</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>OpenGLESApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|ARM">
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.iOS.Application" CopyParameters="true">
        iOS.Application\iOS.Application.vstemplate
      </ProjectTemplateLink>
      <SolutionFolder Name="Library">
        <ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">
          Library\Shared\Shared.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$projectname$.iOS.StaticLibrary" CopyParameters="true">
          Library\iOS.StaticLibrary\iOS.StaticLibrary.vstemplate
        </ProjectTemplateLink> 
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>