<?xml version="1.0" encoding="utf-8"?>

<!-- Release 2.2.6 All In One -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.$ext_projectname$"
          android:versionCode="1"
          android:versionName="1.0">
  <application
      android:allowBackup="false"
      android:label="@string/app_name">
    <activity android:name="android.app.NativeActivity"
              android:exported="true"
              android:label="@string/app_name"
			        android:screenOrientation="landscape">
			  
	<meta-data android:name="android.app.lib_name"
                    android:value="$(AndroidAppLibName)" />

      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
