<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Basic Application (Android, Gradle)</Name>
    <Description>An Android application with a sample activity that displays ‘OLC PGE Mobile Release 2.2.1’ on the screen</Description>
    <TemplateID>Microsoft.MDD.VC.GradleApplication</TemplateID>
    <ProjectType>VC</ProjectType>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>1100</SortOrder>
    <DefaultName>Android</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>androidproj.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|ARM" BuildOnLoad="true">
    <Project TargetFileName="$projectname$.androidproj" File="Android.androidproj" ReplaceParameters="true">
      <ProjectItem>gradlew.bat</ProjectItem>
      <ProjectItem>build.gradle.template</ProjectItem>
      <ProjectItem>settings.gradle.template</ProjectItem>
      <ProjectItem>gradle\wrapper\gradle-wrapper.jar</ProjectItem>
      <ProjectItem>gradle\wrapper\gradle-wrapper.properties.template</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\build.gradle.template</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\proguard-rules.pro</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\AndroidManifest.xml.template</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">app\src\main\java\com\$projectname$\$safeprojectname$.java</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\res\values\strings.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\assets\images\north_south_east_west_logo.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\assets\images\car_top.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\assets\images\car_top1.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\assets\images\City_Roads1_mip0.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\assets\images\dirtblock.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\assets\maps\example1.city</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\assets\objectfiles\unitcube.obj</ProjectItem>
      <ProjectItem ReplaceParameters="true">app\src\main\assets\sounds\testmusic.mp3</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>