<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>OlCPGEMobileShared</Name>
    <ProjectType>VC</ProjectType>
    <TemplateID>Microsoft.MDD.VC.OpenGLESApplication2.Shared</TemplateID>
    <SortOrder>1000</SortOrder>
    <Icon>OpenGLES2CrossPlatformProjectTemplate.ico</Icon>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OlCPGEMobileShared</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|ARM">
    <Project TargetFileName="$ext_projectname$.Shared.vcxitems" File="OlCPGEMobileShared.vcxitems" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">SimpleRenderer.h</ProjectItem>
      <ProjectItem>SimpleRenderer.cpp</ProjectItem>
      <ProjectItem>MathHelper.h</ProjectItem>
      <ProjectItem>pch.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>