##################################################################
## Pixel Game Engine Mobile Release 2.2.8,                      ##
## John Galvin aka Johnngy63: 03-Jun-2024                       ##
## Full production release                                      ##
## Please report all bugs to https://discord.com/invite/WhwHUMV ##
## Or on Github: https://github.com/Johnnyg63					##
##################################################################

# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile