<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OLCPGEMobileAndroidNative</Name>
    <Description>OLC Pixel Game Engine Android Native Activity 2.2.7</Description>
    <ProjectType>VC</ProjectType>
    <TemplateID>OLCPGEMobile.2.0.NativeActivity.DLL</TemplateID>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OLCPGEMobileAndroidNative</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>CPPPhoneDynamic.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|ARM64" BuildOnLoad="false">
    <Project TargetFileName="$projectname$.vcxproj" File="OLCPGEMobileAndroidNative.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">OLCPGEMobileAndroidNative.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="android_native_app_glue.h">android_native_app_glue.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Android.Project,Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Android.Wizard.NativeTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>